======================================================================
AXIOM-CORE v1.3: Variable τ Cost Functions
======================================================================

COST COMPARISON AT VARIOUS τ TARGETS
----------------------------------------------------------------------
  τ target     Exponential        Logistic       Piecewise
----------------------------------------------------------------------
       250s $         14.9M $        251.8M $         33.3M
       200s $         41.4M $        346.9M $         66.7M
       150s $        100.0M $        422.3M $        100.0M
       100s $        300.0M $        505.0M $        233.3M
        75s $        700.0M $        560.9M $        300.0M
        50s $       3100.0M $        652.6M $        577.8M
        30s $      51100.0M $       1090.7M $        800.0M

----------------------------------------------------------------------

OPTIMAL SPEND BY CURVE (at 22 min delay, 4 Mbps)
----------------------------------------------------------------------
          Curve   Optimal Spend   τ Achieved     Peak ROI
----------------------------------------------------------------------
    exponential $           50M        189s   444.385213
       logistic $          750M         38s   332.405937
      piecewise $          300M         75s   475.033162

======================================================================
