ROI COMPARISON: τ-Reduction vs Bandwidth Upgrade
============================================================

Delay: 3 min
----------------------------------------
Investment    τ-ROI      BW-ROI     Winner
$    50M     3440.89   6097.91     BW
$   100M     2133.41   6097.91     BW
$   200M     1284.09   6097.91     BW
$   500M      626.56   6097.91     BW

Delay: 8 min
----------------------------------------
Investment    τ-ROI      BW-ROI     Winner
$    50M     4217.86   2243.29     τ
$   100M     2749.25   2243.29     τ
$   200M     1741.89   2243.29     BW
$   500M      906.72   2243.29     BW

Delay: 12 min
----------------------------------------
Investment    τ-ROI      BW-ROI     Winner
$    50M     3313.70    912.06     τ
$   100M     2271.33    912.06     τ
$   200M     1516.40    912.06     τ
$   500M      843.89    912.06     BW

Delay: 22 min
----------------------------------------
Investment    τ-ROI      BW-ROI     Winner
$    50M     1415.32    136.41     τ
$   100M     1094.73    136.41     τ
$   200M      829.65    136.41     τ
$   500M      543.26    136.41     τ
